[gd_scene load_steps=4 format=3 uid="uid://bbpm3fovef7y4"]

[ext_resource type="Script" path="res://Scenes/world.gd" id="1_oxlm3"]
[ext_resource type="Texture2D" uid="uid://kn1cchgvppby" path="res://Assets/Buildings/Screenshot 2024-11-13 104814.png" id="2_pnwd1"]
[ext_resource type="Texture2D" uid="uid://m3tq6yub6bre" path="res://Assets/Buildings/Screenshot 2024-11-13 102950.png" id="3_eqata"]

[node name="World" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oxlm3")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("2_pnwd1")
expand_mode = 1

[node name="Exit" type="Button" parent="."]
layout_mode = 0
offset_right = 87.0
offset_bottom = 31.0
text = "Exit"

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TabContainer" type="TabContainer" parent="Control"]
layout_mode = 0
offset_left = -1.0
offset_top = 59.0
offset_right = 642.0
offset_bottom = 423.0
current_tab = 0

[node name="Business District" type="Label" parent="Control/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Control/TabContainer/Business District"]
layout_mode = 0
offset_right = 225.0
offset_bottom = 76.0

[node name="money_gen" type="Button" parent="Control/TabContainer/Business District/HBoxContainer"]
layout_mode = 2
text = "Begin work"

[node name="TextureRect" type="TextureRect" parent="Control/TabContainer/Business District/HBoxContainer"]
layout_mode = 2
texture = ExtResource("3_eqata")
expand_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Control/TabContainer/Business District"]
layout_mode = 0
offset_top = 84.0
offset_right = 147.0
offset_bottom = 124.0

[node name="upgrade_business" type="Button" parent="Control/TabContainer/Business District/VBoxContainer"]
layout_mode = 2
text = "Upgrade: -$10,000"

[node name="Button" type="Button" parent="Control/TabContainer/Business District/VBoxContainer"]
layout_mode = 2

[node name="Housing District" type="Label" parent="Control/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Industrial District" type="Label" parent="Control/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[connection signal="pressed" from="Exit" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Control/TabContainer/Business District/HBoxContainer/money_gen" to="." method="_on_money_gen_pressed"]
